<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Add Review"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>